[program:grab_doc.django] ; запуск django
command=/home/jen/work/env/grab_doc/bin/python /home/jen/work/grab_doc/manage.py runserver 8000
user=jen
numprocs=1
directory=/home/jen/work/grab_doc
stdout_logfile=/home/jen/work/grab_doc/logs/django.log
stderr_logfile=/home/jen/work/grab_doc/logs/django.log
autostart=true
autorestart=true
startsecs=30        ; время для запуска программы
stopwaitsecs=120    ; время на завершение для программы
priority=998
stopsignal=KILL



; flower - мониторинг состояния выполнения celery задач ( http://127.0.0.1:5555/ )
[program:grab_doc.flower]
command=/home/jen/work/env/grab_doc/bin/python /home/jen/work/grab_doc/manage.py celery flower --address=127.0.0.1 --port=5555  --log_to_stderr --logging=INFO
user=jen
numprocs=1
directory=/home/jen/work/grab_doc
stdout_logfile=/home/jen/work/grab_doc/logs/celery.flower.log
stderr_logfile=/home/jen/work/grab_doc/logs/celery.flower.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=120
priority=998
stopsignal=KILL



; celery cam - обновление состояний переодических заданий в adnim панели django ( http://127.0.0.1:8000/admin/djcelery ) (frequency=10 - каждые 10  секунд)
[program:grab_doc.celerycam]
command=/home/jen/work/env/grab_doc/bin/python /home/jen/work/grab_doc/manage.py celerycam --frequency=10.0 --loglevel=INFO
user=jen
numprocs=1
directory=/home/jen/work/grab_doc
stdout_logfile=/home/jen/work/grab_doc/logs/celery.cam.log
stderr_logfile=/home/jen/work/grab_doc/logs/celery.cam.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=120
priority=998
stopsignal=KILL


; celery beat - генерирует задания (scheduler) исходя из списка переодических заданий сохранненых в (django-orm)
[program:grab_doc.celerybeat]
command=/home/jen/work/env/grab_doc/bin/python /home/jen/work/grab_doc/manage.py celerybeat
user=jen
numprocs=1
directory=/home/jen/work/grab_doc
stdout_logfile=/home/jen/work/grab_doc/logs/celery.beat.log
stderr_logfile=/home/jen/work/grab_doc/logs/celery.beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=120
priority=998
stopsignal=KILL




; worker - запуск рабочего процесса для выполнения заданий  (high)
[program:grab_doc.celeryd.scan_routing]
command=/home/jen/work/env/grab_doc/bin/python /home/jen/work/grab_doc/manage.py celery worker --concurrency=1 --loglevel=INFO --app=grab_doc --queues=scan_routing --hostname=worker.scan_routing  --purge
user=jen
numprocs=1
directory=/home/jen/work/grab_doc
stdout_logfile=/home/jen/work/grab_doc/logs/celery.worker.high.log
stderr_logfile=/home/jen/work/grab_doc/logs/celery.worker.high.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=120
priority=998
stopsignal=KILL


; worker - запуск рабочего процесса для выполнения заданий (low.1)
[program:grab_doc.celeryd.low.1]
command=/home/jen/work/env/grab_doc/bin/python /home/jen/work/grab_doc/manage.py celery worker --concurrency=1 --loglevel=INFO --app=grab_doc --queues=scan_worker  --hostname=worker.scan_worker.1 --purge
user=jen
numprocs=1
directory=/home/jen/work/grab_doc
stdout_logfile=/home/jen/work/grab_doc/logs/celery.worker.low.1.log
stderr_logfile=/home/jen/work/grab_doc/logs/celery.worker.low.1.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=120
priority=998
stopsignal=KILL


; http://supervisord.org/configuration.html#group-x-section-values
; http://adw0rd.com/2012/11/2/python-supervisor/
; https://launchpad.net/~voyager-b/+archive/ubuntu/ppa/+build/3115928
